# NasaDigest

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.kamikadze328.nasadigest.data.db.AppDatabase/: 3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamikadze328/nasadigest/: NasaDigestActivity.kt  NasaDigestApplication.kt  NasaDigestScreenUi.kt
app/src/main/java/com/kamikadze328/nasadigest/data/: CurrentDateRepository.kt  Network.kt  Result.kt  SecretsRepository.kt  UpdateDatesDataSource.kt
app/src/main/java/com/kamikadze328/nasadigest/data/db/: AppDatabase.kt  GeomagneticStormsDao.kt  NasaDigestDatabase.kt  SolarFlaresDao.kt
app/src/main/java/com/kamikadze328/nasadigest/data/features/asteroids/: AsteroidsRepository.kt  NeoApiNetworkDataSource.kt
app/src/main/java/com/kamikadze328/nasadigest/data/features/asteroids/model/: NeoFeedAsteroidDiameterDto.kt  NeoFeedAsteroidDiameterKilometersDto.kt  NeoFeedAsteroidDto.kt  NeoFeedDto.kt  NeoLookupAsteroidDto.kt  NeoLookupOrbitClassDto.kt  NeoLookupOrbitalDataDto.kt
app/src/main/java/com/kamikadze328/nasadigest/data/features/picturesoftheday/: ApodApiNetworkDataSource.kt  ApodDto.kt  PictureOfTheDayRepository.kt
app/src/main/java/com/kamikadze328/nasadigest/data/features/weather/: DonkiApiNetworkDataSource.kt  GeomagneticStormsMapper.kt  SolarFlareMapper.kt  WeatherRepository.kt
app/src/main/java/com/kamikadze328/nasadigest/data/features/weather/model/: DonkiFLRDto.kt  DonkiGSTDto.kt  DonkiKpIndexDto.kt
app/src/main/java/com/kamikadze328/nasadigest/ui/common/: DateParser.kt  DateUtils.kt  ErrorScreenUi.kt  LoadingScreenUi.kt
app/src/main/java/com/kamikadze328/nasadigest/ui/features/asteroids/: AsteroidsNavigation.kt
app/src/main/java/com/kamikadze328/nasadigest/ui/features/asteroids/info/: AsteroidInfoScreenUi.kt  AsteroidInfoUiEvent.kt  AsteroidInfoViewModel.kt
app/src/main/java/com/kamikadze328/nasadigest/ui/features/asteroids/info/model/: AsteroidInfoArgs.kt  AsteroidInfoUi.kt  AsteroidInfoUiState.kt
app/src/main/java/com/kamikadze328/nasadigest/ui/features/asteroids/list/: AsteroidsListScreenUi.kt  AsteroidsListUiEvent.kt  AsteroidsListViewModel.kt
app/src/main/java/com/kamikadze328/nasadigest/ui/features/asteroids/list/model/: AsteroidInListUi.kt  AsteroidListUi.kt  AsteroidsListUiState.kt
app/src/main/java/com/kamikadze328/nasadigest/ui/features/pictureoftheday/: PictureOfTheDayNavigation.kt  PictureOfTheDayUi.kt  PictureOfTheDayViewModel.kt
app/src/main/java/com/kamikadze328/nasadigest/ui/features/pictureoftheday/model/: PictureOfTheDayUiState.kt
app/src/main/java/com/kamikadze328/nasadigest/ui/features/weather/: GeomagneticStormsUi.kt  SolarFlareUi.kt  WeatherNavigation.kt  WeatherScreenUi.kt  WeatherViewModel.kt
app/src/main/java/com/kamikadze328/nasadigest/ui/features/weather/model/: GeomagneticStormDaySummary.kt  GeomagneticStormsState.kt  SolarFlareDaySummary.kt  SolarFlareState.kt  WeatherUiEvent.kt  WeatherUiState.kt
app/src/main/java/com/kamikadze328/nasadigest/ui/navigation/: Destination.kt  TopLevelRoute.kt
app/src/main/java/com/kamikadze328/nasadigest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: plurals.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
